<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 110 70'%3E%3Crect width='110' height='70' rx='16' fill='%23172122'/%3E%3Cg transform='translate%2810, 10%29'%3E%3Cpath d='M 20 50 L 50 17 L 66 35 L 56 44 L 50 37 L 34 50 Z' fill='%23b79152'/%3E%3Cpath d='M 55 50 L 73 30 L 91 50 Z' fill='%23b79152'/%3E%3Cpath d='M 65 50 L 73 42 L 81 50 Z' fill='%23172122'/%3E%3C/g%3E%3C/svg%3E" />
    <title>Ferppa Mineração | Areia de Qualidade e Entrega Pontual em Alagoas</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

